* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;

  font-size: 20px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  flex-direction: column;
  align-items: left;
  padding-left: 1rem;
}

h1 {
  margin: 0;
}

li {
  user-select: none;
  margin: 0.5rem 0;
}

.item-wrapper {
  display: flex;
  justify-content: space-between;
}

.container {
  height: 100%;
  width: 100%;
  padding: 1rem;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(8rem, 1fr));
  grid-column-gap: 2rem;
}

.delete {
  display: inline-block;
  color: white;
  background-color: red;
  border-radius: 0.2em;
  outline: none;
}

.item:hover, .delete:hover {
  cursor: pointer;
}

.done {
  text-decoration: line-through;
  opacity: 0.4;
}